<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="actionbar_elevetion">4dp</dimen>
    <dimen name="actionbar_height">40dp</dimen>
    <dimen name="image_dogfoot">30dp</dimen>
    <dimen name="tvtitulo_width">280dp</dimen>
    <dimen name="cardview_corners">4dp</dimen>
    <dimen name="cardview_padding_top">40dp</dimen>
    <dimen name="nombre_mascota_padding_left">20dp</dimen>
    <dimen name="tvnombre_mascota_width">280dp</dimen>
    <dimen name="star_hotel_size">40dp</dimen>
    <dimen name="actionbar_left">30dp</dimen>
    <dimen name="circular_image_left">130dp</dimen>
    <dimen name="circular_image_top">20dp</dimen>
</resources>
