<resources>
    <string name="app_name">Petagram</string>
    <string name="corgi">Corgi</string>
    <string name="corgi2">Corgi2</string>
    <string name="tomy">Tomy</string>
    <string name="catty">Catty</string>
    <string name="sam">Sam</string>
    <string name="hatchy">Hatchy</string>
    <string name="menu_about">Acerca de</string>
    <string name="menu_contacto">Contacto</string>
    <string name="nombre_contacto">Nombre</string>
    <string name="correo_contacto">Correo</string>
    <string name="mensaje_correo">Mensaje</string>
    <string name="enviar_correo">Enviar Comentario</string>
    <string name="about">Acerca de este aplicacion. Desarrollador practicando...</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>

