<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mascotas_favoritas"

    tools:context="com.iv.tareapetagram.MascotasFavoritas">

    <include
        android:id="@+id/miActionBarFavoritos"
        layout="@layout/actionbar_favoritos"
        ></include>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMascotas"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/miActionBarFavoritos"
        />
</RelativeLayout>